services:
  postgres:
    image: ghcr.io/kayjay-madman/postgres-combo:latest
    container_name: postgres
    env_file: .env
    ports:
      - "${POSTGRES_HOST_PORT:-5432}:5432"
    volumes:
      - data:/var/lib/postgresql/data
    shm_size: 1g
    restart: unless-stopped

volumes:
  data:
    driver: local